{
  "name": "proton-quark-onesignal-sender",
  "version": "1.0.0",
  "description": "A Quark for send push notifications using onesignal as provider",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/*.js",
    "start": "node index.js"
  },
  "author": "Nucleos",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.8.1",
    "proton-quark": "^1.0.0",
    "request-promise": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1"
  }
}
